name: HCSS-Rizzoma
title: HCSS-Rizzoma
account: languagevariationsuite
server: shinyapps.io
appId: 251716
bundleId: 1286608
url: https://languagevariationsuite.shinyapps.io/HCSS-Rizzoma/
when: 1521953260.98541
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: zotero
        copy.R|files/3081/.zotero-ft-cache|files/3081/0096340215571911|files/3081/0096340215571911.html|files/3081/access_no.gif|files/3081/addthis_widget.js|files/3081/adobe-pdf-icon.png|files/3081/all.css|files/3081/altmetric_badges-eb187a407f01c9f3bbcda1dddf27884f.js|files/3081/arrow_up.gif|files/3081/Arrow-down-red-small.png|files/3081/author-info.png|files/3081/authorsPatch.js|files/3081/BrightcoveExperiences_all.js|files/3081/browserDataDetect.js|files/3081/citations-icon.png|files/3081/cm8adam_1_call.js|files/3081/Cross-no-outline.png|files/3081/detect.htm|files/3081/detected|files/3081/embed.js|files/3081/gpt.js|files/3081/gtm.js|files/3081/hamburger-menu.svg|files/3081/head_1_6_7.css|files/3081/init-260u9k3l7hxtcferh76.js|files/3081/integrator_002.js|files/3081/integrator.js|files/3081/jquery.js|files/3081/js.js|files/3081/listExpander.js|files/3081/loading.gif|files/3081/MathJax.js|files/3081/mathJaxConfig.js|files/3081/pdf-icon-large.png|files/3081/permissions-icon.png|files/3081/portal.css|files/3081/portalAutomation.js|files/3081/portalLogin.js|files/3081/product.css|files/3081/product.js|files/3081/profile.svg|files/3081/prum.js|files/3081/pubads_impl_175.js|files/3081/rum.js|files/3081/script.js|files/3081/search.css|files/3081/search.svg|files/3081/share-icon.png|files/3081/SJ-logo.svg|files/3081/SJ%20-LOGO.png|files/3081/societiesModal.js|files/3081/style_002.css|files/3081/style.css|files/3081/swfobject.js|files/3133/.zotero-ft-cache|files/3133/10.gif|files/3133/a.css|files/3133/a.js|files/3133/de.js|files/3133/ga.js|files/3133/logo_nomos.gif|files/3133/logo.gif|files/3133/nomos-grey.png|files/3260/.zotero-ft-cache|files/3260/analytics.js|files/3260/assessing-russian-hybrid-warfare-a-successful-tool-for-limited-war.html|files/3260/comment-reply.js|files/3260/css.css|files/3260/CW4Ybw5S9LfW4ejc7OcIa-mJPhFnNDUX_u5mkzA92-HnGLI98NX8c23Su_wt.jpg|files/3260/devicepx-jetpack.js|files/3260/e-201805.js|files/3260/form.js|files/3260/g.gif|files/3260/gprofiles.js|files/3260/header.png|files/3260/headerbar.jpg|files/3260/hovercard.css|files/3260/hoverIntent.js|files/3260/include.js|files/3260/jetpack-carousel.js|files/3260/jetpack.css|files/3260/jquery_002.js|files/3260/jquery-migrate.js|files/3260/jquery.js|files/3260/origin.css|files/3260/photon.js|files/3260/related-posts.js|files/3260/services.css|files/3260/shailan-dropdown.css|files/3260/sharing.js|files/3260/social-logos.css|files/3260/spin.js|files/3260/style.css|files/3260/threepillars-retirementplanning.jpg|files/3260/wp-embed.js|files/3260/wp-emoji-release.js|files/3260/wpgroho.js|files/3332/.zotero-ft-cache|files/3332/1beckerarticle1.jpg|files/3332/css_20819fbc6bbd1f4c4cb36928e919230e.css|files/3332/css_5a4172e86274a34cde93fae84ddfe4a1.css|files/3332/css_67f41674dab87ef0ed5d9b8d2944a90b.css|files/3332/feed.png|files/3332/google_ads.js|files/3332/google_service.js|files/3332/how-lethal-mobile-protected-and-aware.html|files/3332/js_4d5cf3c05228918f88a5a2a55c5796d2.js|files/3332/js_d2c3f66776d904312b423545808845e2.js|files/3332/mail_icon.gif|files/3332/no_photo_0.jpg|files/3332/pdf_icon.gif|files/3332/print_icon.gif|files/3332/resized.jpg|files/3332/share_16_16.png|files/3332/smallwars_theme_logo.png|files/3464/_ate.config_resp|files/3464/.zotero-ft-cache|files/3464/300lo.json|files/3464/6377660405.js|files/3464/91028.js|files/3464/abstract.css|files/3464/addthis_widget.js|files/3464/bootstrap.css|files/3464/bootstrap.js|files/3464/copy2clipboard.js|files/3464/custom-bootstrap.css|files/3464/custom.css|files/3464/elsevier-logo.png|files/3464/feedback-module.js|files/3464/font-awesome.css|files/3464/generic-toastr.js|files/3464/jquery.js|files/3464/papers.html|files/3464/papers.js|files/3464/piwik.js|files/3464/pixel.gif|files/3464/popup.css|files/3464/relax-logo.png|files/3464/s-code-contents-4f66efa78c14bee69b6e022c8ef51b917c79f1f3.js|files/3464/satellite-5776a3a164746d77f3001708.js|files/3464/satelliteLib-8fea1b3346833690f9c242f7ed61a356839d979a.js|files/3464/ssrn-logo.png|files/3464/versions-groups.js|files/3464/widget-popup.js|files/3464/xss.js|files/3614/.zotero-ft-cache|files/3614/books.html|files/3614/cleardot.gif|files/3614/close_x.gif|files/3614/content_002.jpg|files/3614/content.jpg|files/3614/content.png|files/3614/ebook_promo.png|files/3614/ga.js|files/3614/imgad.gif|files/3614/insert_link.png|files/3614/kl_viewport_kennedy_full_bundle.css|files/3614/maximize.png|files/3614/menu_down_arrow.png|files/3614/page_left.png|files/3614/page_right.png|files/3614/rsAA2YrTsDpoEZihwhPN2-ni6zqwjgX8RD4A|files/3614/settings.png|files/3614/v2_6e8ab690f48abd0664ba41cd50e929ed__en.js|files/3614/zoom_out.png|files/3614/zoom_tool.png
